# StupidBear

./: .gitignore  LICENSE  README.md
src/: Readme.txt  StupidBear.sln
src/Modules/StupidBear.ModuleA/: ModuleAModule.cs  StupidBear.ModuleA.csproj
src/Modules/StupidBear.ModuleA/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
src/Modules/StupidBear.ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
src/StupidBear.Aop/: ExceptionHandleAspect.cs  StupidBear.Aop.csproj
src/StupidBear.Core/: Class1.cs  IActiveAware.cs  Resources.Designer.cs  StupidBear.Core.csproj
src/StupidBear.Core/Common/: IParameters.cs  ListDictionary.cs  MulticastExceptionHandler.cs  ParametersBase.cs  ParametersExtensions.cs  UriParsingHelper.cs
src/StupidBear.Core/Dialogs/: ButtonResult.cs  DialogCallback.cs  DialogCloseListener.cs  DialogException.cs  DialogParameters.cs  DialogResult.cs  DialogUtilities.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs
src/StupidBear.Core/Events/: DelegateReference.cs  IDelegateReference.cs  WeakDelegatesManager.cs
src/StupidBear.Core/Extensions/: ExceptionExtensions.cs
src/StupidBear.Core/Ioc/: ContainerExtension.cs  ContainerLocator.cs  ContainerResolutionErrorCollection.cs  ContainerResolutionException.cs
src/StupidBear.Core/Modularity/: IModule.cs  IModuleInfo.cs  ModularityExtension.cs  ModuleInfo.cs  ModuleOptions.cs
src/StupidBear.Core/Mvvm/: IViewRegistry.cs  ViewModelBase.cs  ViewModelLocationProvider.cs  ViewRegistration.cs  ViewType.cs
src/StupidBear.Core/Navigation/: IDestructible.cs  INavigationParameters.cs  INavigationParametersInternal.cs  INavigationResult.cs  NavigationException.cs  NavigationParameters.cs  NavigationResult.cs
src/StupidBear.Core/Navigation/Regions/: IConfirmNavigationRequest.cs  IJournalAware.cs  INavigateAsync.cs  IRegion.cs  IRegionAdapter.cs  IRegionAware.cs  IRegionBehavior.cs  IRegionBehaviorCollection.cs  IRegionBehaviorFactory.cs  IRegionBehaviorFactoryExtensions.cs  IRegionCollection.cs  IRegionManager.cs  IRegionManagerExtensions.cs  IRegionMemberLifetime.cs  IRegionNavigationContentLoader.cs  IRegionNavigationJournal.cs  IRegionNavigationJournalEntry.cs  IRegionNavigationRegistry.cs  IRegionNavigationService.cs  IRegionViewRegistry.cs  IViewsCollection.cs  NavigationAsyncExtensions.cs  NavigationContext.cs  NavigationContextExtensions.cs  RegionBehavior.cs  RegionBehaviorCollection.cs  RegionBehaviorFactory.cs  RegionCreationException.cs  RegionException.cs  RegionMemberLifetimeAttribute.cs  RegionNavigationEventArgs.cs  RegionNavigationFailedEventArgs.cs  RegionNavigationJournal.cs  RegionNavigationJournalEntry.cs  RegionViewException.cs  RegionViewRegistryExtensions.cs  SyncActiveStateAttribute.cs  UpdateRegionsException.cs  ViewRegisteredEventArgs.cs  ViewRegistrationException.cs  (+1 more)
src/StupidBear.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StupidBear.Main.csproj  appsettings.json
src/StupidBear.Main/ViewModels/: MainWindowViewModel.cs
src/StupidBear.Main/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/StupidBear.Wpf/: Class1.cs  Resources.Designer.cs  Resources.resx  StupidBear.Wpf.csproj  WPFHostedService.cs
src/StupidBear.Wpf/Common/: MvvmHelpers.cs  ObservableObject.cs
src/StupidBear.Wpf/Extensions/: DependencyObjectExtensions.cs
src/StupidBear.Wpf/Mvvm/: MvvmExtension.cs  ViewModelLocator.cs
src/StupidBear.Wpf/Navigation/Regions/: AllActiveRegion.cs  ContentControlRegionAdapter.cs  DefaultRegionManagerAccessor.cs  INavigationAware.cs  IRegionManagerAccessor.cs  ItemMetadata.cs  ItemsControlRegionAdapter.cs  Region.cs  RegionAdapterBase.cs  RegionAdapterMappings.cs  RegionContext.cs  RegionExtension.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationService.cs  RegionViewRegistry.cs  SelectorRegionAdapter.cs  SingleActiveRegion.cs  ViewsCollection.cs
src/StupidBear.Wpf/Navigation/Regions/Behaviors/: AutoPopulateRegionBehavior.cs  BindRegionContextToDependencyObjectBehavior.cs  ClearChildViewsRegionBehavior.cs  DelayedRegionCreationBehavior.cs  DestructibleRegionBehavior.cs  IHostAwareRegionBehavior.cs  RegionActiveAwareBehavior.cs  RegionManagerRegistrationBehavior.cs  RegionMemberLifetimeBehavior.cs  SelectorItemsSourceSyncBehavior.cs  SyncRegionContextWithHostBehavior.cs
src/StupidBear.log4net/: Log4netExtenion.cs  Log4netLogger.cs  Log4netLoggerProvider.cs  StupidBear.log4net.csproj
src/StupidBear.log4net/Configs/: log4net.config
